# Recommenting a Similar Movie to User

# Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Reading Files

In [2]:
dfm=pd.read_csv('movies.csv')
dfr=pd.read_csv('ratings.csv')

# Basic Operations

In [3]:
dfm.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
dfm.tail()

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [5]:
dfm.sample()

      movieId              title       genres
5622    27176  Style Wars (1983)  Documentary

In [6]:
dfm.shape

(9742, 3)

In [7]:
dfm.dtypes

movieId     int64
title      object
genres     object
dtype: object

In [8]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [9]:
dfm.describe()

             movieId
count    9742.000000
mean    42200.353623
std     52160.494854
min         1.000000
25%      3248.250000
50%      7300.000000
75%     76232.000000
max    193609.000000

In [10]:
dfm.columns

Index(['movieId', 'title', 'genres'], dtype='object')

In [11]:
dfm.describe(include='all')

              movieId        title genres
count     9742.000000         9742   9742
unique            NaN         9737    951
top               NaN  Emma (1996)  Drama
freq              NaN            2   1053
mean     42200.353623          NaN    NaN
std      52160.494854          NaN    NaN
min          1.000000          NaN    NaN
25%       3248.250000          NaN    NaN
50%       7300.000000          NaN    NaN
75%      76232.000000          NaN    NaN
max     193609.000000          NaN    NaN

In [12]:
dfr.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [13]:
dfr.tail()

        userId  movieId  rating   timestamp
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

In [14]:
dfr.sample()

       userId  movieId  rating   timestamp
98184     606     6870     4.5  1171377306

In [15]:
dfr.shape

(100836, 4)

In [16]:
dfr.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [17]:
 dfr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [18]:
dfr.describe()

              userId        movieId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

In [19]:
dfr.describe(include='all')

              userId        movieId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

In [20]:
dfr.columns

Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

# Other operations

In [21]:
dfm['movieId'].nunique()

9742

In [22]:
dfm['title'].nunique()

9737

In [23]:
dfm['title'].value_counts()

Emma (1996)                               2
War of the Worlds (2005)                  2
Confessions of a Dangerous Mind (2002)    2
Eros (2004)                               2
Saturn 3 (1980)                           2
                                         ..
Lost and Delirious (2001)                 1
Rape Me (Baise-moi) (2000)                1
Alice (1990)                              1
Another Woman (1988)                      1
Andrew Dice Clay: Dice Rules (1991)       1
Name: title, Length: 9737, dtype: int64

In [24]:
dfr['rating'].nunique()

10

In [25]:
dfr['userId'].nunique()

610

In [26]:
dfr['rating'].unique()

array([4. , 5. , 3. , 2. , 1. , 4.5, 3.5, 2.5, 0.5, 1.5])

In [27]:
dfr['rating'].value_counts()

4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: rating, dtype: int64

In [28]:
dfr['rating']==5

0         False
1         False
2         False
3          True
4          True
          ...
100831    False
100832     True
100833     True
100834     True
100835    False
Name: rating, Length: 100836, dtype: bool

In [29]:
dfr[dfr['rating']==5]

        userId  movieId  rating   timestamp
3            1       47     5.0   964983815
4            1       50     5.0   964982931
6            1      101     5.0   964980868
8            1      151     5.0   964984041
9            1      157     5.0   964984100
...        ...      ...     ...         ...
100814     610   158238     5.0  1479545219
100829     610   164179     5.0  1493845631
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352

[13211 rows x 4 columns]

In [30]:
dfr[dfr['movieId']==1]

       userId  movieId  rating   timestamp
0           1        1     4.0   964982703
516         5        1     4.0   847434962
874         7        1     4.5  1106635946
1434       15        1     2.5  1510577970
1667       17        1     4.5  1305696483
...       ...      ...     ...         ...
97364     606        1     2.5  1349082950
98479     607        1     4.0   964744033
98666     608        1     2.5  1117408267
99497     609        1     3.0   847221025
99534     610        1     5.0  1479542900

[215 rows x 4 columns]

In [31]:
(dfr['movieId']==1).sum()

215

In [32]:
dfr[dfr['movieId']==1]['rating'].mean()

3.9209302325581397

# Database Merge

In [33]:
data=pd.merge(dfr,dfm,on='movieId')
data.head(2)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

# EDA

In [34]:
data.shape

(100836, 6)

In [35]:
data['title'].nunique()

9719

In [36]:
data.groupby('title')['rating'].mean()

title
'71 (2014)                                   4.000000
'Hellboy': The Seeds of Creation (2004)      4.000000
'Round Midnight (1986)                       3.500000
'Salem's Lot (2004)                          5.000000
'Til There Was You (1997)                    4.000000
                                               ...
eXistenZ (1999)                              3.863636
xXx (2002)                                   2.770833
xXx: State of the Union (2005)               2.000000
¡Three Amigos! (1986)                        3.134615
À nous la liberté (Freedom for Us) (1931)    1.000000
Name: rating, Length: 9719, dtype: float64

In [37]:
stat=pd.DataFrame( data.groupby('title')['rating'].mean())
stat

                                             rating
title
'71 (2014)                                 4.000000
'Hellboy': The Seeds of Creation (2004)    4.000000
'Round Midnight (1986)                     3.500000
'Salem's Lot (2004)                        5.000000
'Til There Was You (1997)                  4.000000
...                                             ...
eXistenZ (1999)                            3.863636
xXx (2002)                                 2.770833
xXx: State of the Union (2005)             2.000000
¡Three Amigos! (1986)                      3.134615
À nous la liberté (Freedom for Us) (1931)  1.000000

[9719 rows x 1 columns]

In [38]:
pd.DataFrame( data.groupby('title')['rating'].count())

                                           rating
title
'71 (2014)                                      1
'Hellboy': The Seeds of Creation (2004)         1
'Round Midnight (1986)                          2
'Salem's Lot (2004)                             1
'Til There Was You (1997)                       2
...                                           ...
eXistenZ (1999)                                22
xXx (2002)                                     24
xXx: State of the Union (2005)                  5
¡Three Amigos! (1986)                          26
À nous la liberté (Freedom for Us) (1931)       1

[9719 rows x 1 columns]

In [39]:
stat=pd.DataFrame( data.groupby('title')['rating'].count())
stat

                                           rating
title
'71 (2014)                                      1
'Hellboy': The Seeds of Creation (2004)         1
'Round Midnight (1986)                          2
'Salem's Lot (2004)                             1
'Til There Was You (1997)                       2
...                                           ...
eXistenZ (1999)                                22
xXx (2002)                                     24
xXx: State of the Union (2005)                  5
¡Three Amigos! (1986)                          26
À nous la liberté (Freedom for Us) (1931)       1

[9719 rows x 1 columns]

In [40]:
stat['count']= data.groupby('title')['rating'].count()
stat

                                           rating  count
title
'71 (2014)                                      1      1
'Hellboy': The Seeds of Creation (2004)         1      1
'Round Midnight (1986)                          2      2
'Salem's Lot (2004)                             1      1
'Til There Was You (1997)                       2      2
...                                           ...    ...
eXistenZ (1999)                                22     22
xXx (2002)                                     24     24
xXx: State of the Union (2005)                  5      5
¡Three Amigos! (1986)                          26     26
À nous la liberté (Freedom for Us) (1931)       1      1

[9719 rows x 2 columns]

In [41]:
data.head(2)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [42]:
stat.sort_values('count',ascending=False)

                                           rating  count
title
Forrest Gump (1994)                           329    329
Shawshank Redemption, The (1994)              317    317
Pulp Fiction (1994)                           307    307
Silence of the Lambs, The (1991)              279    279
Matrix, The (1999)                            278    278
...                                           ...    ...
King Solomon's Mines (1950)                     1      1
King Solomon's Mines (1937)                     1      1
King Ralph (1991)                               1      1
King Kong Lives (1986)                          1      1
À nous la liberté (Freedom for Us) (1931)       1      1

[9719 rows x 2 columns]

# Movie recommentation

<!-- Movie recommentation  -->

In [43]:
pivot=data.pivot_table(index='userId',columns='title',values='rating')
pivot

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,3.5,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,4.0,3.5,3.0,NaN,NaN,2.0,1.5,NaN,NaN

In [44]:
pivot['(500) Days of Summer (2009)']

userId
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
      ...
606    NaN
607    NaN
608    NaN
609    NaN
610    3.5
Name: (500) Days of Summer (2009), Length: 610, dtype: float64

In [45]:
pivot.corrwith(pivot['[REC]² (2009)']).sort_values(ascending=False).head(20)

C:\Users\USER\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\USER\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
Texas Chainsaw Massacre, The (2003)                1.0
Furious 7 (2015)                                   1.0
Armageddon (1998)                                  1.0
Avatar (2009)                                      1.0
Happy Gilmore (1996)                               1.0
Batman (1989)                                      1.0
RoboCop 2 (1990)                                   1.0
Batman v Superman: Dawn of Justice (2016)          1.0
Miami Vice (2006)                                  1.0
Inland Empire (2006)                               1.0
Big Daddy (1999)                                   1.0
Mission: Impossible - Ghost Protocol (2011)        1.0
Shallow Grave (1994)                               1.0
Paranormal Activity (2009)                         1.0
Bourne Supremacy, The (2004)                       1.0
Bourne Ultimatum, The (2007)                       1.0
Troy (2004)                                        1.0
Open Water (2003)                                  1.0
Harry Potter and the Prisoner of Azkaban (2004)    1.0
Panic Room (2002)                                  1.0
dtype: float64